<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gnt-Ly-eDu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core Page View Controller-->
        <scene sceneID="llY-yH-Ze4">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Gnt-Ly-eDu" customClass="CorePageViewController" customModule="QuickPic" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fok-ee-y6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IC7-ed-vCb">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="oVp-DP-CCu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zv3-Iv-jzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LDs-R9-qc8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrx-ad-6Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="834"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dLc-A5-1I8">
            <objects>
                <viewController storyboardIdentifier="InboxViewController" id="a3g-rb-Mof" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNb-vK-Zyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oSM-4Z-NxO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH4-uA-dk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="834"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="mO5-1e-yxd">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="cyh-iV-VCv" customClass="CameraViewController" customModule="QuickPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulk-aq-YZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owe-5u-vFt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Oj-Y8-HTQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNv-C7-KfA" customClass="QPButton" customModule="QuickPic" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UNv-C7-KfA" secondAttribute="height" multiplier="1:1" id="OyQ-zp-Bbo"/>
                                            <constraint firstAttribute="width" constant="30" id="kAR-Tp-4cD"/>
                                        </constraints>
                                        <state key="normal" image="Flash-Auto"/>
                                        <connections>
                                            <action selector="flashButtonTapped:" destination="cyh-iV-VCv" eventType="touchUpInside" id="KXF-Rc-k9J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bad-mm-lXJ" customClass="QPButton" customModule="QuickPic" customModuleProvider="target">
                                        <rect key="frame" x="330" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bad-mm-lXJ" secondAttribute="height" multiplier="1:1" id="QZj-bX-ujj"/>
                                            <constraint firstAttribute="width" constant="30" id="tAG-in-yVH"/>
                                        </constraints>
                                        <state key="normal" image="Swap-Camera"/>
                                        <connections>
                                            <action selector="swapCameraButtonTapped:" destination="cyh-iV-VCv" eventType="touchUpInside" id="cDN-X4-heg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwu-QQ-oyr" customClass="QPButton" customModule="QuickPic" customModuleProvider="target">
                                        <rect key="frame" x="147.5" y="527" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="fsz-gd-cg7"/>
                                            <constraint firstAttribute="width" secondItem="dwu-QQ-oyr" secondAttribute="height" multiplier="1:1" id="l7B-fZ-Hu0"/>
                                        </constraints>
                                        <state key="normal" image="Capture"/>
                                        <connections>
                                            <action selector="captureButtonTapped:" destination="cyh-iV-VCv" eventType="touchUpInside" id="eoU-Zi-ELH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dwu-QQ-oyr" firstAttribute="centerX" secondItem="8Oj-Y8-HTQ" secondAttribute="centerX" id="6Pw-6O-5D7"/>
                                    <constraint firstItem="UNv-C7-KfA" firstAttribute="centerX" secondItem="8Oj-Y8-HTQ" secondAttribute="leading" constant="30" id="Wdu-Cp-8SZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bad-mm-lXJ" secondAttribute="centerX" constant="30" id="YdS-aT-Lcf"/>
                                    <constraint firstItem="bad-mm-lXJ" firstAttribute="centerY" secondItem="8Oj-Y8-HTQ" secondAttribute="top" constant="30" id="jWE-ee-NOL"/>
                                    <constraint firstItem="UNv-C7-KfA" firstAttribute="centerY" secondItem="8Oj-Y8-HTQ" secondAttribute="top" constant="30" id="oDh-CS-CWy"/>
                                    <constraint firstAttribute="bottom" secondItem="dwu-QQ-oyr" secondAttribute="centerY" constant="80" id="wyF-Mp-kvm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Oj-Y8-HTQ" firstAttribute="leading" secondItem="r1m-9s-1A4" secondAttribute="leading" id="35c-l8-0X8"/>
                            <constraint firstItem="8Oj-Y8-HTQ" firstAttribute="top" secondItem="r1m-9s-1A4" secondAttribute="top" id="9TW-Q6-6cg"/>
                            <constraint firstItem="8Oj-Y8-HTQ" firstAttribute="bottom" secondItem="r1m-9s-1A4" secondAttribute="bottom" id="LgX-Ep-kh4"/>
                            <constraint firstAttribute="bottom" secondItem="Owe-5u-vFt" secondAttribute="bottom" id="Qg1-1x-adZ"/>
                            <constraint firstItem="Owe-5u-vFt" firstAttribute="leading" secondItem="ulk-aq-YZ3" secondAttribute="leading" id="RW0-ka-0WC"/>
                            <constraint firstItem="8Oj-Y8-HTQ" firstAttribute="trailing" secondItem="r1m-9s-1A4" secondAttribute="trailing" id="fzz-ps-x9C"/>
                            <constraint firstItem="Owe-5u-vFt" firstAttribute="top" secondItem="ulk-aq-YZ3" secondAttribute="top" id="pPf-Iz-MYX"/>
                            <constraint firstAttribute="trailing" secondItem="Owe-5u-vFt" secondAttribute="trailing" id="qQf-9C-0Yc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1m-9s-1A4"/>
                    </view>
                    <connections>
                        <outlet property="flashIndicatorButton" destination="UNv-C7-KfA" id="Wur-cf-TG3"/>
                        <outlet property="livePreviewView" destination="Owe-5u-vFt" id="iKO-Ch-hlf"/>
                        <outlet property="uiOverlayView" destination="8Oj-Y8-HTQ" id="KFj-hy-Yx9"/>
                        <segue destination="5oi-Hh-Sqq" kind="presentation" identifier="showEditPicVC" animates="NO" modalPresentationStyle="fullScreen" id="aDc-do-Hii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMI-Jg-t8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="834"/>
        </scene>
        <!--Edit Pic View Controller-->
        <scene sceneID="jKF-hR-tbJ">
            <objects>
                <viewController id="5oi-Hh-Sqq" customClass="EditPicViewController" customModule="QuickPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSs-fr-doM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UdH-c1-41f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmK-G3-Ief">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-s6-niy">
                                        <rect key="frame" x="0.0" y="320" width="375" height="43.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XOi-ys-goZ">
                                                <rect key="frame" x="3" y="3" width="369" height="37.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80297517123287676" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XOi-ys-goZ" secondAttribute="bottom" constant="3" id="Flp-mo-ab8"/>
                                            <constraint firstItem="XOi-ys-goZ" firstAttribute="top" secondItem="mWO-s6-niy" secondAttribute="top" constant="3" id="fi6-cc-mo2"/>
                                            <constraint firstAttribute="trailing" secondItem="XOi-ys-goZ" secondAttribute="trailing" constant="3" id="irV-q4-KNw"/>
                                            <constraint firstItem="XOi-ys-goZ" firstAttribute="leading" secondItem="mWO-s6-niy" secondAttribute="leading" constant="3" id="rJr-zR-g65"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mWO-s6-niy" firstAttribute="leading" secondItem="MmK-G3-Ief" secondAttribute="leading" id="A1U-UD-cTh"/>
                                    <constraint firstAttribute="trailing" secondItem="mWO-s6-niy" secondAttribute="trailing" id="VzX-OK-RW2"/>
                                    <constraint firstAttribute="bottom" secondItem="mWO-s6-niy" secondAttribute="bottom" constant="300" id="gwe-GG-CrX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gwe-GG-CrX"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-Kn-KtY" customClass="PassthroughView" customModule="QuickPic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vZ-g8-kHR" customClass="QPButton" customModule="QuickPic" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8vZ-g8-kHR" secondAttribute="height" multiplier="1:1" id="buX-Pb-OrH"/>
                                            <constraint firstAttribute="width" constant="30" id="lc2-Ic-hpN"/>
                                        </constraints>
                                        <state key="normal" image="Exit"/>
                                        <connections>
                                            <action selector="exitButtonTapped:" destination="5oi-Hh-Sqq" eventType="touchUpInside" id="pai-fy-KbC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWI-eG-oZ8" customClass="QPButton" customModule="QuickPic" customModuleProvider="target">
                                        <rect key="frame" x="15" y="602" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nWI-eG-oZ8" secondAttribute="height" multiplier="1:1" id="Fn1-dx-u3X"/>
                                            <constraint firstAttribute="width" constant="30" id="dsV-az-av4"/>
                                        </constraints>
                                        <state key="normal" image="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="5oi-Hh-Sqq" eventType="touchUpInside" id="t9g-uf-0YI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="big-y1-nrs" customClass="QPButton" customModule="QuickPic" customModuleProvider="target">
                                        <rect key="frame" x="330" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TMH-ZO-dVy"/>
                                            <constraint firstAttribute="width" secondItem="big-y1-nrs" secondAttribute="height" multiplier="1:1" id="vu3-Zx-sR5"/>
                                        </constraints>
                                        <state key="normal" image="Add-Text"/>
                                        <connections>
                                            <action selector="addTextButtonTapped:" destination="5oi-Hh-Sqq" eventType="touchUpInside" id="cXg-St-OLi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="big-y1-nrs" firstAttribute="centerY" secondItem="5hy-Kn-KtY" secondAttribute="top" constant="30" id="9qF-yd-bk4"/>
                                    <constraint firstAttribute="bottom" secondItem="nWI-eG-oZ8" secondAttribute="centerY" constant="30" id="C6C-oD-lqx"/>
                                    <constraint firstItem="8vZ-g8-kHR" firstAttribute="centerX" secondItem="5hy-Kn-KtY" secondAttribute="leading" constant="30" id="b0F-Yb-Z95"/>
                                    <constraint firstItem="nWI-eG-oZ8" firstAttribute="centerX" secondItem="5hy-Kn-KtY" secondAttribute="leading" constant="30" id="hIe-Hh-JGf"/>
                                    <constraint firstAttribute="trailing" secondItem="big-y1-nrs" secondAttribute="centerX" constant="30" id="utC-J4-5c0"/>
                                    <constraint firstItem="8vZ-g8-kHR" firstAttribute="centerY" secondItem="5hy-Kn-KtY" secondAttribute="top" constant="30" id="x3L-GD-GAi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MmK-G3-Ief" firstAttribute="bottom" secondItem="LSs-fr-doM" secondAttribute="bottom" id="3j3-X1-sCA"/>
                            <constraint firstItem="5hy-Kn-KtY" firstAttribute="leading" secondItem="9Cz-tR-ygG" secondAttribute="leading" id="8rM-DX-TtP"/>
                            <constraint firstItem="9Cz-tR-ygG" firstAttribute="bottom" secondItem="5hy-Kn-KtY" secondAttribute="bottom" id="NYZ-Kr-Ddr"/>
                            <constraint firstItem="5hy-Kn-KtY" firstAttribute="top" secondItem="9Cz-tR-ygG" secondAttribute="top" id="QCb-5o-JcN"/>
                            <constraint firstItem="mWO-s6-niy" firstAttribute="top" secondItem="9Cz-tR-ygG" secondAttribute="top" constant="300" id="Sah-Tg-4QN"/>
                            <constraint firstItem="MmK-G3-Ief" firstAttribute="top" secondItem="LSs-fr-doM" secondAttribute="top" id="bi8-A4-YaI"/>
                            <constraint firstItem="UdH-c1-41f" firstAttribute="top" secondItem="LSs-fr-doM" secondAttribute="top" id="emE-qV-qKL"/>
                            <constraint firstItem="UdH-c1-41f" firstAttribute="bottom" secondItem="LSs-fr-doM" secondAttribute="bottom" id="gWO-Ln-C7s"/>
                            <constraint firstItem="UdH-c1-41f" firstAttribute="leading" secondItem="LSs-fr-doM" secondAttribute="leading" id="kbw-QW-GJP"/>
                            <constraint firstItem="MmK-G3-Ief" firstAttribute="trailing" secondItem="LSs-fr-doM" secondAttribute="trailing" id="mYG-5g-uPH"/>
                            <constraint firstItem="9Cz-tR-ygG" firstAttribute="trailing" secondItem="5hy-Kn-KtY" secondAttribute="trailing" id="wKK-lM-NQ1"/>
                            <constraint firstItem="UdH-c1-41f" firstAttribute="trailing" secondItem="LSs-fr-doM" secondAttribute="trailing" id="xFY-YF-fE5"/>
                            <constraint firstItem="MmK-G3-Ief" firstAttribute="leading" secondItem="LSs-fr-doM" secondAttribute="leading" id="zaA-PI-S78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Cz-tR-ygG"/>
                    </view>
                    <connections>
                        <outlet property="capturedImageView" destination="UdH-c1-41f" id="ePn-66-led"/>
                        <outlet property="editsOverlayView" destination="MmK-G3-Ief" id="ssu-cV-DvK"/>
                        <outlet property="saveButton" destination="nWI-eG-oZ8" id="jfy-mn-W5M"/>
                        <outlet property="textBarBottomConstraint" destination="gwe-GG-CrX" id="e2E-iK-Wy2"/>
                        <outlet property="textBarContainer" destination="mWO-s6-niy" id="A0S-XO-qqQ"/>
                        <outlet property="textBarTextView" destination="XOi-ys-goZ" id="qZo-Gs-xkr"/>
                        <outlet property="textBarTopConstraint" destination="Sah-Tg-4QN" id="AqJ-hw-CLE"/>
                        <outlet property="uiOverlayView" destination="5hy-Kn-KtY" id="1xv-EQ-dZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYn-MN-EUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="1599"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add-Text" width="256" height="256"/>
        <image name="Capture" width="240" height="240"/>
        <image name="Exit" width="256" height="256"/>
        <image name="Flash-Auto" width="256" height="256"/>
        <image name="Save" width="256" height="256"/>
        <image name="Swap-Camera" width="256" height="256"/>
    </resources>
</document>
