<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NY7-Fo-u5e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Xv3-Um-SSH">
            <objects>
                <viewController id="NY7-Fo-u5e" customClass="SignInViewController" customModule="QuickPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnT-HB-k36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhy-SW-2mq" customClass="PaddedTextButton" customModule="QuickPic" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="216.5" width="60" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="NY7-Fo-u5e" eventType="touchUpInside" id="Cj2-gU-vA9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuickPic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fB-Qy-OHm">
                                <rect key="frame" x="105" y="95" width="165" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6393890884696849" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Uhy-SW-2mq" firstAttribute="top" secondItem="5fB-Qy-OHm" secondAttribute="bottom" constant="71" id="96O-Yw-1rs"/>
                            <constraint firstItem="Uhy-SW-2mq" firstAttribute="centerX" secondItem="CrG-ep-8R0" secondAttribute="centerX" id="BOz-VC-Tbl"/>
                            <constraint firstItem="5fB-Qy-OHm" firstAttribute="centerX" secondItem="CrG-ep-8R0" secondAttribute="centerX" id="az3-Rl-LOR"/>
                            <constraint firstItem="5fB-Qy-OHm" firstAttribute="top" secondItem="CrG-ep-8R0" secondAttribute="top" constant="75" id="vmo-lo-n3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CrG-ep-8R0"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="Uhy-SW-2mq" id="EZ1-Xz-FdO"/>
                        <segue destination="Gnt-Ly-eDu" kind="show" identifier="showCoreVC" animates="NO" id="kbx-TF-CX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VX-Bk-I0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-589"/>
        </scene>
        <!--Core Page View Controller-->
        <scene sceneID="llY-yH-Ze4">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Gnt-Ly-eDu" customClass="CorePageViewController" customModule="QuickPic" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fok-ee-y6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="121"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="IC7-ed-vCb">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="oVp-DP-CCu" customClass="ProfileViewController" customModule="QuickPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zv3-Iv-jzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkI-nZ-ZDe">
                                <rect key="frame" x="299" y="33" width="60" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="oVp-DP-CCu" eventType="touchUpInside" id="VWF-9Q-5Yf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; Name &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7T-vg-EPg">
                                <rect key="frame" x="137" y="149" width="102" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; Stats &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfN-gV-w5K">
                                <rect key="frame" x="153" y="238" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnk-vm-HeI">
                                <rect key="frame" x="173" y="178" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="oVp-DP-CCu" eventType="touchUpInside" id="Eaw-A9-ucB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXM-Xp-6y2">
                                <rect key="frame" x="147" y="30" width="81.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JfN-gV-w5K" firstAttribute="centerX" secondItem="k7T-vg-EPg" secondAttribute="centerX" id="6GF-N7-emT"/>
                            <constraint firstItem="k7T-vg-EPg" firstAttribute="centerX" secondItem="LDs-R9-qc8" secondAttribute="centerX" id="7ss-Bu-XAG"/>
                            <constraint firstItem="ZkI-nZ-ZDe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CXM-Xp-6y2" secondAttribute="trailing" id="H4z-uo-g66"/>
                            <constraint firstItem="k7T-vg-EPg" firstAttribute="top" secondItem="LDs-R9-qc8" secondAttribute="top" constant="129" id="K6E-5W-PwX"/>
                            <constraint firstItem="CXM-Xp-6y2" firstAttribute="top" secondItem="LDs-R9-qc8" secondAttribute="top" constant="10" id="MeG-8l-EgF"/>
                            <constraint firstItem="ZkI-nZ-ZDe" firstAttribute="centerY" secondItem="CXM-Xp-6y2" secondAttribute="centerY" id="Try-ck-wrw"/>
                            <constraint firstItem="JfN-gV-w5K" firstAttribute="top" secondItem="Fnk-vm-HeI" secondAttribute="bottom" constant="30" id="Tsq-O7-MIP"/>
                            <constraint firstItem="LDs-R9-qc8" firstAttribute="trailing" secondItem="ZkI-nZ-ZDe" secondAttribute="trailing" constant="16" id="Yya-4P-ECr"/>
                            <constraint firstItem="CXM-Xp-6y2" firstAttribute="centerX" secondItem="LDs-R9-qc8" secondAttribute="centerX" id="k4F-28-SLu"/>
                            <constraint firstItem="Fnk-vm-HeI" firstAttribute="top" secondItem="k7T-vg-EPg" secondAttribute="bottom" id="lMS-Uc-ywi"/>
                            <constraint firstItem="Fnk-vm-HeI" firstAttribute="centerX" secondItem="k7T-vg-EPg" secondAttribute="centerX" id="tfh-dU-YeS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDs-R9-qc8"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="k7T-vg-EPg" id="MpG-jd-Qt5"/>
                        <outlet property="statsLabel" destination="JfN-gV-w5K" id="LI9-7E-P2H"/>
                        <segue destination="V4H-QM-L58" kind="unwind" identifier="unwindToSignIn" animates="NO" unwindAction="unwindToSignInSegue:" id="R6V-F3-du9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrx-ad-6Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V4H-QM-L58" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1455" y="834"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dLc-A5-1I8">
            <objects>
                <viewController storyboardIdentifier="InboxViewController" id="a3g-rb-Mof" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNb-vK-Zyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY1-ha-9Dr">
                                <rect key="frame" x="152.5" y="30" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kY1-ha-9Dr" firstAttribute="centerX" secondItem="oSM-4Z-NxO" secondAttribute="centerX" id="Lqh-0t-x88"/>
                            <constraint firstItem="kY1-ha-9Dr" firstAttribute="top" secondItem="oSM-4Z-NxO" secondAttribute="top" constant="10" id="t1u-tY-Noz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oSM-4Z-NxO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH4-uA-dk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="834"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="mO5-1e-yxd">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="cyh-iV-VCv" customClass="CameraViewController" customModule="QuickPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulk-aq-YZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owe-5u-vFt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Oj-Y8-HTQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNv-C7-KfA" customClass="IconButton" customModule="QuickPic" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UNv-C7-KfA" secondAttribute="height" multiplier="1:1" id="OyQ-zp-Bbo"/>
                                            <constraint firstAttribute="width" constant="30" id="kAR-Tp-4cD"/>
                                        </constraints>
                                        <state key="normal" image="Flash-Auto"/>
                                        <connections>
                                            <action selector="flashButtonTapped:" destination="cyh-iV-VCv" eventType="touchUpInside" id="KXF-Rc-k9J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bad-mm-lXJ" customClass="IconButton" customModule="QuickPic" customModuleProvider="target">
                                        <rect key="frame" x="330" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bad-mm-lXJ" secondAttribute="height" multiplier="1:1" id="QZj-bX-ujj"/>
                                            <constraint firstAttribute="width" constant="30" id="tAG-in-yVH"/>
                                        </constraints>
                                        <state key="normal" image="Swap-Camera"/>
                                        <connections>
                                            <action selector="swapCameraButtonTapped:" destination="cyh-iV-VCv" eventType="touchUpInside" id="cDN-X4-heg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwu-QQ-oyr" customClass="IconButton" customModule="QuickPic" customModuleProvider="target">
                                        <rect key="frame" x="147.5" y="527" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="fsz-gd-cg7"/>
                                            <constraint firstAttribute="width" secondItem="dwu-QQ-oyr" secondAttribute="height" multiplier="1:1" id="l7B-fZ-Hu0"/>
                                        </constraints>
                                        <state key="normal" image="Capture"/>
                                        <connections>
                                            <action selector="captureButtonTapped:" destination="cyh-iV-VCv" eventType="touchUpInside" id="eoU-Zi-ELH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dwu-QQ-oyr" firstAttribute="centerX" secondItem="8Oj-Y8-HTQ" secondAttribute="centerX" id="6Pw-6O-5D7"/>
                                    <constraint firstItem="UNv-C7-KfA" firstAttribute="centerX" secondItem="8Oj-Y8-HTQ" secondAttribute="leading" constant="30" id="Wdu-Cp-8SZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bad-mm-lXJ" secondAttribute="centerX" constant="30" id="YdS-aT-Lcf"/>
                                    <constraint firstItem="bad-mm-lXJ" firstAttribute="centerY" secondItem="8Oj-Y8-HTQ" secondAttribute="top" constant="30" id="jWE-ee-NOL"/>
                                    <constraint firstItem="UNv-C7-KfA" firstAttribute="centerY" secondItem="8Oj-Y8-HTQ" secondAttribute="top" constant="30" id="oDh-CS-CWy"/>
                                    <constraint firstAttribute="bottom" secondItem="dwu-QQ-oyr" secondAttribute="centerY" constant="80" id="wyF-Mp-kvm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Oj-Y8-HTQ" firstAttribute="leading" secondItem="r1m-9s-1A4" secondAttribute="leading" id="35c-l8-0X8"/>
                            <constraint firstItem="8Oj-Y8-HTQ" firstAttribute="top" secondItem="r1m-9s-1A4" secondAttribute="top" id="9TW-Q6-6cg"/>
                            <constraint firstItem="8Oj-Y8-HTQ" firstAttribute="bottom" secondItem="r1m-9s-1A4" secondAttribute="bottom" id="LgX-Ep-kh4"/>
                            <constraint firstAttribute="bottom" secondItem="Owe-5u-vFt" secondAttribute="bottom" id="Qg1-1x-adZ"/>
                            <constraint firstItem="Owe-5u-vFt" firstAttribute="leading" secondItem="ulk-aq-YZ3" secondAttribute="leading" id="RW0-ka-0WC"/>
                            <constraint firstItem="8Oj-Y8-HTQ" firstAttribute="trailing" secondItem="r1m-9s-1A4" secondAttribute="trailing" id="fzz-ps-x9C"/>
                            <constraint firstItem="Owe-5u-vFt" firstAttribute="top" secondItem="ulk-aq-YZ3" secondAttribute="top" id="pPf-Iz-MYX"/>
                            <constraint firstAttribute="trailing" secondItem="Owe-5u-vFt" secondAttribute="trailing" id="qQf-9C-0Yc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1m-9s-1A4"/>
                    </view>
                    <connections>
                        <outlet property="flashIndicatorButton" destination="UNv-C7-KfA" id="Wur-cf-TG3"/>
                        <outlet property="livePreviewView" destination="Owe-5u-vFt" id="iKO-Ch-hlf"/>
                        <outlet property="uiOverlayView" destination="8Oj-Y8-HTQ" id="KFj-hy-Yx9"/>
                        <segue destination="5oi-Hh-Sqq" kind="presentation" identifier="showEditPicVC" animates="NO" modalPresentationStyle="fullScreen" id="aDc-do-Hii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMI-Jg-t8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="834"/>
        </scene>
        <!--Edit Pic View Controller-->
        <scene sceneID="jKF-hR-tbJ">
            <objects>
                <viewController id="5oi-Hh-Sqq" customClass="EditPicViewController" customModule="QuickPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSs-fr-doM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UdH-c1-41f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmK-G3-Ief">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-Kn-KtY" customClass="PassthroughView" customModule="QuickPic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vZ-g8-kHR" customClass="IconButton" customModule="QuickPic" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8vZ-g8-kHR" secondAttribute="height" multiplier="1:1" id="buX-Pb-OrH"/>
                                            <constraint firstAttribute="width" constant="30" id="lc2-Ic-hpN"/>
                                        </constraints>
                                        <state key="normal" image="Exit"/>
                                        <connections>
                                            <action selector="exitButtonTapped:" destination="5oi-Hh-Sqq" eventType="touchUpInside" id="pai-fy-KbC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWI-eG-oZ8" customClass="IconButton" customModule="QuickPic" customModuleProvider="target">
                                        <rect key="frame" x="15" y="602" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nWI-eG-oZ8" secondAttribute="height" multiplier="1:1" id="Fn1-dx-u3X"/>
                                            <constraint firstAttribute="width" constant="30" id="dsV-az-av4"/>
                                        </constraints>
                                        <state key="normal" image="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="5oi-Hh-Sqq" eventType="touchUpInside" id="t9g-uf-0YI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="big-y1-nrs" customClass="IconButton" customModule="QuickPic" customModuleProvider="target">
                                        <rect key="frame" x="330" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TMH-ZO-dVy"/>
                                            <constraint firstAttribute="width" secondItem="big-y1-nrs" secondAttribute="height" multiplier="1:1" id="vu3-Zx-sR5"/>
                                        </constraints>
                                        <state key="normal" image="Add-Text"/>
                                        <connections>
                                            <action selector="addTextButtonTapped:" destination="5oi-Hh-Sqq" eventType="touchUpInside" id="cXg-St-OLi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-PG-wxu" customClass="IconButton" customModule="QuickPic" customModuleProvider="target">
                                        <rect key="frame" x="60" y="602" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SfD-PG-wxu" secondAttribute="height" multiplier="1:1" id="WEv-DT-xBO"/>
                                            <constraint firstAttribute="width" constant="30" id="aPr-dv-EpH"/>
                                        </constraints>
                                        <state key="normal" image="Timer"/>
                                        <connections>
                                            <action selector="timerButtonTapped:" destination="5oi-Hh-Sqq" eventType="touchUpInside" id="qGf-c1-LSL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F52-Fn-xDx" customClass="IconButton" customModule="QuickPic" customModuleProvider="target">
                                        <rect key="frame" x="330" y="602" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F52-Fn-xDx" secondAttribute="height" multiplier="1:1" id="gUv-o2-9dZ"/>
                                            <constraint firstAttribute="width" constant="30" id="peR-4q-xPX"/>
                                        </constraints>
                                        <state key="normal" image="Continue"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="5oi-Hh-Sqq" eventType="touchUpInside" id="WJK-Rk-EuK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="big-y1-nrs" firstAttribute="centerY" secondItem="5hy-Kn-KtY" secondAttribute="top" constant="30" id="9qF-yd-bk4"/>
                                    <constraint firstAttribute="bottom" secondItem="nWI-eG-oZ8" secondAttribute="centerY" constant="30" id="C6C-oD-lqx"/>
                                    <constraint firstItem="8vZ-g8-kHR" firstAttribute="centerX" secondItem="5hy-Kn-KtY" secondAttribute="leading" constant="30" id="b0F-Yb-Z95"/>
                                    <constraint firstAttribute="bottom" secondItem="F52-Fn-xDx" secondAttribute="centerY" constant="30" id="ep2-7c-RCv"/>
                                    <constraint firstItem="nWI-eG-oZ8" firstAttribute="centerX" secondItem="5hy-Kn-KtY" secondAttribute="leading" constant="30" id="hIe-Hh-JGf"/>
                                    <constraint firstAttribute="bottom" secondItem="SfD-PG-wxu" secondAttribute="centerY" constant="30" id="jyP-eU-U7y"/>
                                    <constraint firstAttribute="trailing" secondItem="F52-Fn-xDx" secondAttribute="centerX" constant="30" id="oO3-lt-tbu"/>
                                    <constraint firstAttribute="trailing" secondItem="big-y1-nrs" secondAttribute="centerX" constant="30" id="utC-J4-5c0"/>
                                    <constraint firstItem="SfD-PG-wxu" firstAttribute="centerX" secondItem="nWI-eG-oZ8" secondAttribute="leading" constant="60" id="wqC-6J-hnh"/>
                                    <constraint firstItem="8vZ-g8-kHR" firstAttribute="centerY" secondItem="5hy-Kn-KtY" secondAttribute="top" constant="30" id="x3L-GD-GAi"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M75-xv-hRb">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGU-B4-PuC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vh-oa-XSo">
                                        <rect key="frame" x="319" y="11" width="42" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="2LF-Fy-IhQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="pickerViewDoneTapped:" destination="5oi-Hh-Sqq" eventType="touchUpInside" id="nH9-Gy-RrD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Vh-oa-XSo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M75-xv-hRb" secondAttribute="leading" constant="20" symbolic="YES" id="3XB-2U-zxL"/>
                                    <constraint firstItem="bGU-B4-PuC" firstAttribute="leading" secondItem="M75-xv-hRb" secondAttribute="leading" id="4cf-Dm-IzP"/>
                                    <constraint firstItem="bGU-B4-PuC" firstAttribute="top" secondItem="M75-xv-hRb" secondAttribute="top" id="Icz-u6-aBO"/>
                                    <constraint firstAttribute="trailing" secondItem="bGU-B4-PuC" secondAttribute="trailing" id="NJA-3a-8Vx"/>
                                    <constraint firstAttribute="bottom" secondItem="bGU-B4-PuC" secondAttribute="bottom" id="gcA-B3-Gea"/>
                                    <constraint firstAttribute="trailing" secondItem="2Vh-oa-XSo" secondAttribute="trailing" constant="14" id="iyA-EO-pBF"/>
                                    <constraint firstItem="2Vh-oa-XSo" firstAttribute="top" secondItem="M75-xv-hRb" secondAttribute="top" constant="11" id="tXv-zl-z2S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MmK-G3-Ief" firstAttribute="bottom" secondItem="LSs-fr-doM" secondAttribute="bottom" id="3j3-X1-sCA"/>
                            <constraint firstItem="9Cz-tR-ygG" firstAttribute="trailing" secondItem="M75-xv-hRb" secondAttribute="trailing" id="84Z-bU-P0E"/>
                            <constraint firstItem="5hy-Kn-KtY" firstAttribute="leading" secondItem="9Cz-tR-ygG" secondAttribute="leading" id="8rM-DX-TtP"/>
                            <constraint firstItem="9Cz-tR-ygG" firstAttribute="bottom" secondItem="5hy-Kn-KtY" secondAttribute="bottom" id="NYZ-Kr-Ddr"/>
                            <constraint firstItem="M75-xv-hRb" firstAttribute="leading" secondItem="9Cz-tR-ygG" secondAttribute="leading" id="OEV-gW-e0z"/>
                            <constraint firstItem="5hy-Kn-KtY" firstAttribute="top" secondItem="9Cz-tR-ygG" secondAttribute="top" id="QCb-5o-JcN"/>
                            <constraint firstItem="9Cz-tR-ygG" firstAttribute="bottom" secondItem="M75-xv-hRb" secondAttribute="bottom" id="UYe-Uy-ycz"/>
                            <constraint firstItem="MmK-G3-Ief" firstAttribute="top" secondItem="LSs-fr-doM" secondAttribute="top" id="bi8-A4-YaI"/>
                            <constraint firstItem="UdH-c1-41f" firstAttribute="top" secondItem="LSs-fr-doM" secondAttribute="top" id="emE-qV-qKL"/>
                            <constraint firstItem="UdH-c1-41f" firstAttribute="bottom" secondItem="LSs-fr-doM" secondAttribute="bottom" id="gWO-Ln-C7s"/>
                            <constraint firstItem="UdH-c1-41f" firstAttribute="leading" secondItem="LSs-fr-doM" secondAttribute="leading" id="kbw-QW-GJP"/>
                            <constraint firstItem="MmK-G3-Ief" firstAttribute="trailing" secondItem="LSs-fr-doM" secondAttribute="trailing" id="mYG-5g-uPH"/>
                            <constraint firstItem="9Cz-tR-ygG" firstAttribute="trailing" secondItem="5hy-Kn-KtY" secondAttribute="trailing" id="wKK-lM-NQ1"/>
                            <constraint firstItem="UdH-c1-41f" firstAttribute="trailing" secondItem="LSs-fr-doM" secondAttribute="trailing" id="xFY-YF-fE5"/>
                            <constraint firstItem="MmK-G3-Ief" firstAttribute="leading" secondItem="LSs-fr-doM" secondAttribute="leading" id="zaA-PI-S78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Cz-tR-ygG"/>
                    </view>
                    <connections>
                        <outlet property="capturedImageView" destination="UdH-c1-41f" id="ePn-66-led"/>
                        <outlet property="editsOverlayView" destination="MmK-G3-Ief" id="ssu-cV-DvK"/>
                        <outlet property="saveButton" destination="nWI-eG-oZ8" id="jfy-mn-W5M"/>
                        <outlet property="timePickerContainer" destination="M75-xv-hRb" id="TOX-WO-M7M"/>
                        <outlet property="timePickerView" destination="bGU-B4-PuC" id="K0b-jx-1U7"/>
                        <outlet property="uiOverlayView" destination="5hy-Kn-KtY" id="1xv-EQ-dZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYn-MN-EUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.39999999999998" y="1598.9505247376312"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add-Text" width="256" height="256"/>
        <image name="Capture" width="240" height="240"/>
        <image name="Continue" width="256" height="256"/>
        <image name="Exit" width="256" height="256"/>
        <image name="Flash-Auto" width="256" height="256"/>
        <image name="Save" width="256" height="256"/>
        <image name="Swap-Camera" width="256" height="256"/>
        <image name="Timer" width="256" height="256"/>
    </resources>
</document>
